{
    "name": "sql-exercise",
    "version": "1.0.0",
    "description": "Schemas, Questions &amp; Solutions for SQL Exercising",
    "main": "tester.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YaakovHatam/SQL-exercise.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YaakovHatam/SQL-exercise/issues"
    },
    "homepage": "https://github.com/YaakovHatam/SQL-exercise#readme",
    "devDependencies": {
        "jest": "^28.1.1"
    },
    "dependencies": {
        "mysql": "^2.18.1"
    }
}